#micro service preload

RED='\E[1;31m'
GRE='\E[1;32m'
YEL='\E[1;33m'
BLU='\E[1;34m'
END='\E[0m'

declare -A service_array
service_array=(
        [01]=cg-micro-open-111-ds
        [02]=cg-micro-222-ds
        [03]=cg-open-333-api
        [04]=cg-api-task
        [05]=cg-module-message-push
        [06]=cg-micro-444-send-ds
        [07]=cg-micro-555-set-ds
        [08]=cg-micro-666-flow
        [09]=cg-micro-common
        [10]=cg-micro-777-ds
        [11]=cg-game-888-api
        [12]=cg-micro-999-ds
        [13]=cg-micro-cm-aaa-ds
        [14]=cg-micro-cm-bbb-ds
        [15]=cg-micro-cm-ccc-ds
        [16]=cg-micro-cm-ddd-ds
        [17]=cg-micro-eee-ds
        [18]=cg-micro-fff-ds
        [19]=cg-micro-ggg-ds
        [20]=cg-micro-hhh-ds
        [21]=cg-micro-sys-task-job
        [22]=cg-open-iii-api
        [23]=cg-micro-jjj-account
        [24]=management
        [25]=agent
        [26]=eureka
        )

function pre_prompt()
{
    printf $BLU
    printf "\n"
    printf "%-36s [ %s ]\n" "服务名" "编号"
    i=1
    while j=`printf "%02d" $i` && [ $i -le ${#service_array[@]} ]
    do
        printf "%-36s [ %s ]\n" ${service_array[$j]} $j
        let i++
    done
    printf $END
    printf "\n"
}


